{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/calculation-core" },
    { "path": "../../packages/calculation-data" }
  ]
}
